{
  "id": "/",
  "name": "سوبر ماركت ألماني",
  "short_name": "سوبر ماركت",
  "description": "تطبيق سوبر ماركت ألماني — تسوق خضارك وفواكهك ومنتجاتك أونلاين مع توصيل حتى باب البيت",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#16A34A",
  "orientation": "portrait-primary",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "/uploads/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/uploads/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/uploads/screenshots/2-home.png",
      "sizes": "824x1830",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/uploads/screenshots/3-cart.png",
      "sizes": "824x1830",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/uploads/screenshots/4-orders.png",
      "sizes": "824x1830",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/uploads/screenshots/5-profile.png",
      "sizes": "824x1830",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
